# MAT281 - Laboratorio N°03

## Problema 01


<img src="https://imagenes.universia.net/gc/net/images/practicas-empleo/p/pr/pro/profesiones-con-el-avance-de-la-tecnologia.jpg" width="480" height="360" align="center"/>


EL conjunto de datos se denomina `ocupation.csv`, el cual contiene información de distintos usuarios (edad ,sexo, profesión, etc.).

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [91]:
import pandas as pd
import numpy as np 
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","ocupation.csv"), sep="|")
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1.- ¿Cuál es el número de observaciones en el conjunto de datos?

In [11]:
#yo entiendo que el número de observaciones son todos los datos de la base de datos

print('el número de observaciones es en (filas,columnas): ',df.shape)

el número de observaciones es en (filas,columnas):  (943, 5)

2.- ¿Cuál es el número de columnas en el conjunto de datos?

In [8]:
#el número de columnas las obtengo del size de la serie
print('el numero de columnas es:', df.shape[1])

el numero de columnas es: 5

3.- Imprime el nombre de todas las columnas

In [17]:
print('el nombre de las columnas son:\n',df.columns)

el nombre de las columnas son:
 Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

4.- Imprima el índice del dataframe

In [18]:
print('el indice es:\n',df.index)

el indice es:
 RangeIndex(start=0, stop=943, step=1)

5.- ¿Cuál es el tipo de datos de cada columna?

In [25]:
print('el tipo de datos de cada columna es:\n',df.dtypes)

el tipo de datos de cada columna es:
 user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

6.- Describir el conjunto de datos (**hint**: .describe())

In [20]:
df.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

7.- Imprimir solo la columna de **occupation**.

In [35]:
df['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

8.- ¿Cuántas ocupaciones diferentes hay en este conjunto de datos?

In [68]:
grupo = df.groupby('occupation')
grupo2=grupo[['user_id']].count().reset_index().sort_values(by=['user_id'],ascending=False)
grupo2
#print('el número de ocupaciones diferentes son: ',df.groupby['occupation'])

       occupation  user_id
18        student      196
13          other      105
3        educator       95
0   administrator       79
4        engineer       67
14     programmer       66
10      librarian       51
20         writer       45
6       executive       32
17      scientist       31
1          artist       28
19     technician       27
11      marketing       26
5   entertainment       18
7      healthcare       16
15        retired       14
9          lawyer       12
16       salesman       12
12           none        9
8       homemaker        7
2          doctor        7

9.- ¿Cuál es la ocupación más frecuente?

In [70]:
grupo2.head(1)

   occupation  user_id
18    student      196

10.- ¿Cuál es la edad media de los usuarios?

In [72]:
df.agg({'age':[np.mean]})

            age
mean  34.051962

11.- ¿Cuál es la edad con menos ocurrencia?

In [86]:
edades = df.groupby('age')
edades2=edades[['user_id']].count().reset_index().sort_values(by=['user_id'],ascending=True)
edades2.head(1)
#son varias las edades que tienen 1 ocurrencia, pero sólo pondré la primera

   age  user_id
0    7        1

12.- Encontrar la edad promedio según la variable **occupation**

In [87]:
prom_ocup=df.groupby(['occupation'])
prom_ocup2=prom_ocup[['age']].mean()
prom_ocup2

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

## Problema 02


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [170]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [171]:
mask = lambda df2: df2.notnull().all(axis=1)
df = df[mask]
df.head()

#df[df.notnull()]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [172]:
#consideraré la compañía mas cara, cuyo valor promedio de un auto sea el mas grande
cara=df.groupby(['company'])
cara[['price']].mean().sort_values(by=['price'],ascending=False).head(1)

           price
company
porsche  35528.0

3. Imprimir todos los detalles de Toyota Cars

In [173]:
cara.get_group('toyota').describe()

       wheel-base      length  horsepower  average-mileage         price
count    7.000000    7.000000    7.000000         7.000000      7.000000
mean    96.957143  167.571429   75.428571        28.714286   8216.857143
std      3.326087   10.479299   35.528660         5.089672   3502.409048
min     95.700000  158.700000   62.000000        19.000000   5348.000000
25%     95.700000  158.700000   62.000000        27.000000   6413.000000
50%     95.700000  169.700000   62.000000        31.000000   6918.000000
75%     95.700000  169.700000   62.000000        31.000000   8338.000000
max    104.500000  187.800000  156.000000        35.000000  15750.000000

4. Cuente el total de automóviles por compañía

In [174]:
cara[['price']].count().reset_index()

          company  price
0     alfa-romero      3
1            audi      4
2             bmw      6
3       chevrolet      3
4           dodge      2
5           honda      3
6           isuzu      1
7          jaguar      3
8           mazda      5
9   mercedes-benz      4
10     mitsubishi      4
11         nissan      5
12        porsche      2
13         toyota      7
14     volkswagen      4
15          volvo      2

5. Encuentra el coche con el precio más alto por compañía

In [175]:
cara.max('price')

               wheel-base  length  horsepower  average-mileage    price
company
alfa-romero          94.5   171.2         154               21  16500.0
audi                105.8   192.7         115               24  18920.0
bmw                 110.0   197.0         182               23  41315.0
chevrolet            94.5   158.8          70               47   6575.0
dodge                93.7   157.3          68               31   6377.0
honda                96.5   175.4         101               30  12945.0
isuzu                94.3   170.7          78               24   6785.0
jaguar              113.0   199.6         262               15  36000.0
mazda               104.9   175.0         101               31  18344.0
mercedes-benz       120.9   208.1         184               22  45400.0
mitsubishi           96.3   172.4          88               37   8189.0
nissan              100.4   184.6         152               45  13499.0
porsche              89.5   168.9         207               17  37028.0
toyota              104.5   187.8         156               35  15750.0
volkswagen           97.3   171.7         100               37   9995.0
volvo               104.3   188.8         114               23  13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [176]:
cara[['average-mileage']].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [177]:
df.sort_values(by=['price'],ascending=False)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

## Problema 03


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

### a) Subproblema 01
A partir de los siguientes diccionarios:

In [178]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [186]:
carsDf1=pd.DataFrame({'Country':['Germany','Germany','Germany','Germany'],'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]})
carsDf2=pd.DataFrame({'Country':['Japan','Japan','Japan','Japan'],'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]})

frames=[carsDf1,carsDf2]
carsDf=pd.concat(frames)
carsDf

   Country      Company   Price
0  Germany         Ford   23845
1  Germany     Mercedes  171995
2  Germany          BMV  135925
3  Germany         Audi   71400
0    Japan       Toyota   29995
1    Japan        Honda   23600
2    Japan       Nissan   61500
3    Japan  Mitsubishi    58900

### b) Subproblema 02

A partir de los siguientes diccionarios:

In [187]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [192]:
carsDf1 =pd.DataFrame(Car_Price)
carsDf2 =pd.DataFrame(car_Horsepower)

carsDf=pd.merge(carsDf1, carsDf2, on='Company')
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160