# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [2]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [3]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [4]:
#creo el query, utilizando el comando LIMIT
query = """
SELECT * FROM player LIMIT 5
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [9]:
#creo el query, utilizo el comando DISTINCT para seleccionar las posiiones distintas
query = """
SELECT DISTINCT position FROM player 
"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [10]:
#creo el query, con el comando "as" reemplazo el nombre
query = """
SELECT name as nombre FROM player
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [20]:
#consideré el tiempo como la resta entre el año final y el año inicial
query = """
SELECT name,position,year_end-year_start as duration FROM player 
"""
consulta(query,conn)

                     name position  duration
0          Alaa Abdelnaby      F-C         4
1         Zaid Abdul-Aziz      C-F         9
2     Kareem Abdul-Jabbar        C        19
3      Mahmoud Abdul-Rauf        G        10
4       Tariq Abdul-Wahad        F         5
...                   ...      ...       ...
4545           Ante Zizic      F-C         0
4546             Jim Zoet        C         0
4547            Bill Zopf        G         0
4548          Ivica Zubac        C         1
4549           Matt Zunic      G-F         0

[4550 rows x 3 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [23]:
#creo el query, utilizo groupby
query = """
SELECT position,max(weight) as nombre FROM player GROUP BY position
"""
consulta(query,conn)

  position  nombre
0     None     NaN
1        C   360.0
2      C-F   289.0
3        F   285.0
4      F-C   290.0
5      F-G   250.0
6        G   235.0
7      G-F   240.0

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [67]:
#creo el query
query = """
SELECT year_start,COUNT(year_start) as numero FROM player  GROUP BY year_start
"""
consulta(query,conn)

    year_start  numero
0         1947     161
1         1948      40
2         1949      94
3         1950     120
4         1951      30
..         ...     ...
67        2014      78
68        2015      82
69        2016      73
70        2017      88
71        2018      90

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [32]:
#creo el query
query = """
SELECT college,min(weight) as mínimo,max(weight) as máximo, avg(weight) as promedio FROM player  GROUP BY college
"""
consulta(query,conn)

                            college  mínimo  máximo    promedio
0                              None   114.0   310.0  226.513245
1                 Acadia University   180.0   180.0  180.000000
2              Alabama - Huntsville   160.0   160.0  160.000000
3            Alabama A&M University   220.0   220.0  220.000000
4          Alabama State University   205.0   210.0  207.500000
..                              ...     ...     ...         ...
469               Xavier University   153.0   255.0  216.388889
470  Xavier University of Louisiana   175.0   220.0  201.666667
471                 Yale University   185.0   235.0  206.666667
472                 Yankton College   220.0   220.0  220.000000
473     Youngstown State University   190.0   190.0  190.000000

[474 rows x 4 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [69]:
#creo el query
query = """
SELECT name,year_start,position, college  FROM player where (position='C'or position='C-F' or position='F-C') and year_start>1990 and year_start<2000 and  college<>'Duke University'
""" 
consulta(query,conn)

,name,year_start,position,college
0,Victor Alexander,1992,C-F,Iowa State University
1,Peter Aluma,1999,C,Liberty University
2,John Amaechi,1996,C-F,Pennsylvania State University
3,Isaac Austin,1992,C,Arizona State University
4,Milos Babic,1991,C-F,Tennessee Technological University
...,...,...,...,...
131,Trevor Winter,1999,C,University of Minnesota
132,Lorenzen Wright,1997,F-C,University of Memphis
133,Luther Wright,1994,C,Seton Hall University
134,Sharone Wright,1995,F-C,Clemson University
135,George Zidek,1996,C,"University of California, Los Angeles"

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [86]:
#utilizaré el comando "UNION" para juntar los query.
df1 = """
SELECT * FROM player where year_start>1990 and year_start<2000 and (position='C'or position='C-F' or position='F-C') 
""" #creo df1

df2 = """
SELECT * FROM player where year_end< 2000 and (position='G'or position='F') 

"""#creo df2

query= df1 + 'UNION' + df2
print(query)
consulta(query,conn)

SELECT * FROM player where year_start>1990 and year_start<2000 and (position='C'or position='C-F' or position='F-C')
UNION
SELECT * FROM player where year_end< 2000 and (position='G'or position='F')

,name,year_start,year_end,position,height,weight,birth_date,college
0,A.J. English,1991,1992,G,6-3,175.0,"July 11, 1967",Virginia Union University
1,A.J. Wynder,1991,1991,G,6-2,180.0,"September 11, 1964",Fairfield University
2,A.W. Holt,1971,1971,F,6-7,210.0,"August 26, 1946",Jackson State University
3,Aaron James,1975,1979,F,6-8,210.0,"October 5, 1952",Grambling State University
4,Aaron Swinson,1995,1995,F,6-5,230.0,"January 9, 1971",Auburn University
...,...,...,...,...,...,...,...,...
1820,York Larese,1962,1962,G,6-4,183.0,"July 18, 1938",University of North Carolina
1821,Zan Tabak,1995,2001,C,7-0,245.0,"June 15, 1970",None
1822,Zarko Paspalj,1990,1990,F,6-9,215.0,"March 27, 1966",None
1823,Zeke Sinicola,1952,1954,G,5-10,165.0,"January 25, 1929",Niagara University
1824,Zydrunas Ilgauskas,1998,2011,C,7-3,238.0,"June 5, 1975",None